server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	index index.html;

	server_name _;

	auth_basic "Log onto the Plague Inc Go dashboard";
	auth_basic_user_file /etc/nginx/conf.d/default.htpasswd;

	location / {
		try_files $uri $uri/ =404;
	}

	location /api/ {
		proxy_pass http://127.0.0.1:8080;
	}
}
